{
  "name": "datacanvas-npm-test",
  "version": "1.0.0",
  "description": "NPM based SDK package for DataCanvas IoT application for Node.js based developments",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "datacanvas",
    "iot",
    "sdk",
    "api",
    "typescript",
    "data",
    "devices"
  ],
  "author": "DataCanvas Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/Datacanvas-NPM.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
